# ~/.gnupg/gpg-agent.conf

# This is the standard configuration file read by gpg-agent on startup. It may
# contain any valid long option..


# Cache settings (values in seconds)
max-cache-ttl 3600
default-cache-ttl 3600

# Allow clients to use the loopback pinentry features.
allow-loopback-pinentry
