# ~/.gnupg/gpg.conf: GnuPG configuration file

# This is the standard configuration file read by gpg on startup. It may contain
# any valid long option. More information about the current configuration can be
# found at:
# * https://we.riseup.net/riseuplabs+paow/openpgp-best-practices (deprecated)
# * https://help.riseup.net/en/security/message-security/openpgp/best-practices


#
# Key
#

# Set this option to define the default key to sign with.
# If not used, the default key is the first key found in the secret keyring.
#default-key 0x


#
# Behavior
#

# Disable inclusion of the version string in ASCII armored output.
no-emit-version

# Disable comment string in clear text signatures and ASCII armored messages.
no-comments

# Get rid of the copyright notice.
no-greeting

# If you do not use the Latin-1 (ISO-8859-1) charset, you should tell GnuPG
# which is the native character set.  Please check the man page for supported
# character sets.  This character set is only used for metadata and not for the
# actual message which does not undergo any translation.  Note that future
# version of GnuPG will change to UTF-8 as default character set.
charset utf-8

# Create ASCII armored output. Default is binary OpenPGP format.
armor

# When outputting certificates, view user IDs distinctly from keys.
fixed-list-mode

# Display long key IDs.
keyid-format 0xlong

# List all keys (or the specified ones) along with their fingerprints.
with-fingerprint

# Display the calculated validity of user IDs during key listings.
list-options show-uid-validity
verify-options show-uid-validity

# Try to use the GnuPG-Agent. With this option, GnuPG first tries to
# connect to the agent before it asks for a passphrase.
use-agent


#
# Algorithm and Ciphers
#

# List of personal digest preferences
# When multiple digests are supported, choose the strongest one.
personal-cipher-preferences AES256 AES192 AES CAST5

# List of personal digest preferences
# When multiple ciphers are supported, choose the strongest one.
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# Message digest algorithm used when signing a key
cert-digest-algo SHA512

# This preference list is used for new keys and
# becomes the default for "setpref" in the edit menu.
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed


#
# Keyserver
#

# This is the server that --recv-keys, --send-keys, and --search-keys will
# communicate with to receive keys from, send keys to, and search for keys on.
keyserver hkps://hkps.pool.sks-keyservers.net

# When using --refresh-keys, if the key in question has a preferred keyserver
# URL, then disable use of that preferred keyserver to refresh the key from.
keyserver-options no-honor-keyserver-url

# When searching for a key with --search-keys, include keys that are marked on
# the keyserver as revoked.
keyserver-options include-revoked
